0	isBestMatch_T	q
1	isBuyerMaker_T	q
2	price	q
3	qty	q
4	isBestMatch_F	q
5	isBuyerMaker_F	q
6	value_exchanged	q
7	qty_sold	q
8	qty_bought	q
9	value_sold	q
10	value_bought	q
11	price_variation	q
12	price_variation_diff	q
13	price_variation_thr	q
14	price_max	q
15	price_min	q
16	qty_max	q
17	qty_min	q
18	qty_mean	q
19	value_exchanged_max	q
20	value_exchanged_min	q
21	value_exchanged_mean	q
22	qty_sold_max	q
23	qty_sold_min	q
24	qty_sold_mean	q
25	qty_bought_max	q
26	qty_bought_min	q
27	qty_bought_mean	q
28	value_sold_max	q
29	value_sold_min	q
30	value_sold_mean	q
31	value_bought_max	q
32	value_bought_min	q
33	value_bought_mean	q
34	price_variation_max	q
35	price_variation_min	q
36	price_variation_mean	q
37	price_variation_diff_max	q
38	price_variation_diff_min	q
39	price_variation_diff_mean	q
40	price_variation_trend_10S	q
41	price_variation_trend_20S	q
42	price_variation_trend_40S	q
43	price_variation_trend_60S	q
44	price_variation_trend_120S	q
